MOUNT_POINT=/
PORT=6002
SERVER=127.0.0.1
keepAliveTimeout=0
headersTimeout=125000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=TRAINING
DB_POOL_MAXSIZE=10
DB_POOL_MINSIZE=1
DB_POOL_ACQUIRE=90000
DB_POOL_IDLE=30000
DB_CONNECT_TIMEOUT=60000
MAILGUN_API_KEY=
MAILGUN_SENDING_DOMAIN=
SLOT_URL=http://13.127.234.41/slot/api/slotGen
EMAIL_URL=http://13.127.234.41/emailGen/api/sendMail